# HEADER: Managed by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
define contactgroup {
        contactgroup_name              it
        name                           it
        members                        tmcgonagle,dcote,wflynn,pagerduty
        alias                          IT
}

define contactgroup {
        contactgroup_name              itdebug
        name                           itdebug
        members                        tmcgonagle
        alias                          IT Debugging
}
