# HEADER: managed by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
define service {
        name                           generic-service
        service_description            generic-service
        event_handler_enabled          1
        parallelize_check              1
        flap_detection_enabled         1
        retry_check_interval           1
        contact_groups                 it
        max_check_attempts             3
        check_period                   24x7
        host_name                      server
        normal_check_interval          5
        check_freshness                0
        notification_interval          0
        notification_period            notify24x7
        register                       0
        retain_status_information      1
        notification_options           w,u,c,r
        passive_checks_enabled         1
        is_volatile                    0
        active_checks_enabled          1
        retain_nonstatus_information   1
        obsess_over_service            1
        process_perf_data              1
        notifications_enabled          1
        failure_prediction_enabled     1
}
