# HEADER: Managed by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
define contact {
        service_notification_period    notify24x7
        host_notification_options      d,u,r
        service_notification_commands  notify-by-email
        host_notification_period       notify24x7
        host_notification_commands     host-notify-by-email
        service_notification_options   w,u,c,r
        alias                          Thomas A. McGonagle
        contact_name                   tmcgonagle
        name                           tmcgonagle
        email                          tmcgonagle@online-buddies.com
}

define contact {
        service_notification_period    notify24x7
        host_notification_options      d,u,r
        service_notification_commands  notify-by-email
        host_notification_period       notify24x7
        host_notification_commands     host-notify-by-email
        alias                          Akshat Pradhan
        service_notification_options   w,u,c,r
        contact_name                   apradhan
        name                           apradhan
        email                          apradhan@online-buddies.com
}

define contact {
        service_notification_period    notify24x7
        host_notification_options      d,u,r
        service_notification_commands  notify-by-email
        host_notification_period       notify24x7
        host_notification_commands     host-notify-by-email
        alias                          Don Cote
        service_notification_options   w,u,c,r
        contact_name                   dcote
        name                           dcote
        email                          dcote@online-buddies.com
}

define contact {
        service_notification_period    notify24x7
        host_notification_options      d,u,r
        service_notification_commands  notify-by-email
        host_notification_period       notify24x7
        host_notification_commands     host-notify-by-email
        alias                          William Flynn
        service_notification_options   w,u,c,r
        contact_name                   wflynn
        name                           wflynn
        email                          wflynn@online-buddies.com
}

define contact {
        service_notification_period    notify24x7
        host_notification_options      d,u,r
        service_notification_commands  notify-by-email
        host_notification_period       notify24x7
        host_notification_commands     host-notify-by-email
        alias                          IT Oncall Phone
        service_notification_options   w,u,c,r
        contact_name                   oncall
        name                           oncall
        email                          6177974494@vtext.com
}
