# HEADER: by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
define hostgroup {
        hostgroup_name                 servers
        alias                          Base Servers to Monitor
}
