# HEADER: managed by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
define servicegroup {
        servicegroup_name              default-servicegroup
        members                        check_disk, check_eth0, check_eth1, check_eth2, check_eth3, check_bond0, check_bond1, check_load, check_nrpe, check_ping, check_puppet_proc, check_puppet_run, check_ssh, check_ssh, check_users, check_zombie_procs
        alias                          default-servicegroup
}
